# Projekty

./: .gitignore  Engineer.sln  Gracz.cs  Program.cs  README.md
Engineer/: App.config  Engineer.csproj  Program.cs  packages.config
Engineer/Classes/: FirestoreHelper.cs  LoginFormHandler.cs  MebleData.cs  UserData.cs
Engineer/Forms/: Dodaj.Designer.cs  Dodaj.cs  Dopasuj.Designer.cs  Dopasuj.cs  KoloryiZadania.Designer.cs  KoloryiZadania.cs  Kwadraty.Designer.cs  Kwadraty.cs  ListaBazy.Designer.cs  ListaBazy.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  Rozdzielczosc_cfg.Designer.cs  Rozdzielczosc_cfg.cs  Ustawienia.Designer.cs  Ustawienia.cs  Wyszukiwarka.Designer.cs  Wyszukiwarka.cs
Engineer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Firebase_auth.WPF/: App.xaml  App.xaml.cs  Firebase_auth.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Firebase_auth.WPF/Classes/: CompanyData.cs  CompanyKeyInfo.cs  CompanyNameInfo.cs  FirestoreHelper.cs  UserId.cs
Firebase_auth.WPF/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterCompanyCommand.cs
Firebase_auth.WPF/Viewmodels/: CompanyNameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Firebase_auth.WPF/Views/: CompanyNameView.xaml  CompanyNameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
